name: em-article
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py37_1000
  - asn1crypto=1.2.0=py37_0
  - astroid=2.3.3=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=openblas
  - bleach=3.1.0=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.13.0=py37hb5b8e2f_0
  - flake8=3.7.9=py37_0
  - ipykernel=5.1.3=py37h5ca1d4c_0
  - ipython=7.11.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.6.1=py37_0
  - jupyterlab=1.2.4=py_0
  - jupyterlab_server=1.0.6=py_0
  - matplotlib=3.1.1=py37h54f8f79_0
  - nbconvert=5.6.1=py37_0
  - nbformat=4.4.0=py_1
  - notebook=6.0.1=py37_0
  - numpy=1.17.3=py37hde6bac1_0
  - openssl=1.1.1g=h1de35cc_0
  - pip=19.3.1=py37_0
  - packaging=20.1=py_0
  - pandas=0.25.3=py37h4f17bb1_0
  - pylint=2.4.4=py37_0
  - scikit-learn=0.22.1=py37hebd9d1a_0
  - scipy=1.4.1=py37h82752d6_0
  - pip:
    - black==19.10b0
prefix: /Users/michel/miniconda/miniconda3

